<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestTools/Controllers/RequestController.cs">
    <Files>
      <File FileName="RestTools/Views/Shared/_NavMenu.aspx" Line="21" Column="7" />
      <File FileName="RestTools/Views/Home/Index.aspx" Line="5" Column="12" />
      <File FileName="RestTools/Controllers/RequestController.cs" Line="8" Column="20" />
      <File FileName="RestTools/Views/Request/Dump.aspx" Line="35" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>