<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestTools/Controllers/RequestController.cs">
    <Files>
      <File FileName="RestTools/Views/Shared/_NavMenu.aspx" Line="21" Column="7" />
      <File FileName="RestTools/Views/Home/Index.aspx" Line="20" Column="7" />
      <File FileName="RestTools/Controllers/RequestController.cs" Line="30" Column="40" />
      <File FileName="RestTools/Views/Request/Dump.aspx" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>